C#/game_2048_WFP/game2048/GamePage.xaml

<Page x:Class="game2048.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:game2048"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="350"
       Title="Game Page" Height="540" Width="350" MinHeight="540" MinWidth="350">
    
    <Grid Background="#FFF5F4EF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="1" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="1" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="1" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="1" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="-11,-134,11,134"/>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="4" Grid.Row="1" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="2" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="2" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="2" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="4" Grid.Row="2" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="3" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="3" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="3" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="3" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="4" Grid.Row="3" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="4" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="4" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="4" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid  Margin="1,1,1,1" Background="#FF8F9FA2" Grid.Column="4" Grid.Row="4" Width="68" Height="68" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Content="Label" HorizontalAlignment="Left" Height="55" Margin="24,89,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="3" Grid.Column="1" Background="#FF868888"/>
     </Grid>
  
</Page>
