C#/game_2048_WFP/game2048/GamePage.xaml

<Page x:Class="game2048.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:game2048"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="350"
       Title="Game Page" MaxHeight="540" MaxWidth="350" MinHeight="540" MinWidth="350">

    <Grid Background="#FFF3EECE">
        <Label Content="2048" HorizontalAlignment="Left" Height="55" Margin="46,62,0,0" VerticalAlignment="Top" Width="56" Background="#FF455454"/>
        
        
        <Grid Background="#FF969074" Width="300" Height="290" Margin="25,216,25,34" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="aa" Background="#FF8F9FA2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="ba" Background="#FF8F9FA2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="ca" Background="#FF8F9FA2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="da" Background="#FF8F9FA2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />

            <TextBox x:Name="ab" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="bb" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="cb" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="db" Background="#FF8F9FA2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />

            <TextBox x:Name="ac" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="bc" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="cc" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="dc" Background="#FF8F9FA2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />

            <TextBox x:Name="ad" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="bd" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="cd" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
            <TextBox x:Name="dd" Background="#FF8F9FA2" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="68" Height="68" Margin="1,1,1,1" TextAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</Page>
