C#/game_2048_WFP/game2048/ManuPage.xaml

<Page x:Class="game2048.ManuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:game2048"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="350"
        Title="Menu Page" Height="540" Width="350" MinHeight="540" MinWidth="350">
    
    <Grid Background="#FFF5F4EF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Main menu" HorizontalAlignment="Center" Margin="0,201,0,4" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Foreground="#FFB38D39"/>
                <Button x:Name="New_Game_Button" Grid.Column="1" Content="New Game" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="38" Background="#FFB38D39" FontSize="18" FontWeight="Bold" Foreground="White" Click="New_Game_Button_Click"  />
                <Button x:Name="Continue_Button" Grid.Column="1" Content="Continue" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="250" Height="38" Background="#FFB38D39" FontSize="18" FontWeight="Bold" Foreground="White"/>

                <Button x:Name="Statistics_Button" Grid.Column="1" Content="Statistics" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="250" Height="38" Background="#FFB38D39" FontSize="18" FontWeight="Bold" Foreground="White"/>

                <Button x:Name="About_Button" Grid.Column="1" Content="About" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="250" Height="38" Background="#FFB38D39" FontSize="18" FontWeight="Bold" Foreground="White"/>


    </Grid>
</Page>
